<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="?android:attr/actionModeWebSearchDrawable"
            android:title="Search games" />
        <item
            android:id="@+id/nav_premieres"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Premieres" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Favorites" />
    </group>

</menu>
