<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Recent Releases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="16dp"
        android:id="@+id/textView21"
        android:textSize="24sp"
        android:textColor="?android:attr/textColorSecondaryNoDisable" />

    <TextView
        android:text="Coming Soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="223dp"
        android:layout_y="15dp"
        android:id="@+id/textView20"
        android:textSize="24sp" />

    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="84dp"
        android:id="@+id/textView23"
        android:textSize="18sp" />

    <TextView
        android:text="Game Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="117dp"
        android:layout_y="84dp"
        android:id="@+id/textView24"
        android:textSize="18sp" />

    <TextView
        android:text="Genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="298dp"
        android:layout_y="85dp"
        android:id="@+id/textView22"
        android:textSize="18sp" />
</AbsoluteLayout>